<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DB Playground</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.ts" type="module"></script>
</head>

<body>
    <div id="editorContainer"></div>
    <div id="resultsContainer">
        <div class="controlsContainer" id="controlsContainer">
            <button class="button" id="runQueryButton">Run Query</button>
        </div>
        <div class="collapsible" data-collapsed="true"
            onclick="this.dataset.collapsed = !(this.dataset.collapsed == 'true')">
            Load Database</div>
        <div class="controlsContainer collapsed">
            <input class="p7" type="file" id="databaseUploadFileInput" />
            <label class="p7" for="databaseLoadSelect">Database to load: </label>
            <select name="databaseLoad" id="databaseLoadSelect">
                <option value="w3schoolsdemodb">W3 Schools Demo DB</option>
                <!-- <option value="flightsdb">flights.db</option> -->
                <option value="fileupload">File upload</option>
            </select>
            <button class="button" id="loadDatabaseButton">Load</button>
        </div>
        <div class="collapsible" data-collapsed="true"
            onclick="this.dataset.collapsed = !(this.dataset.collapsed == 'true')">Save Database</div>
        <div class="controlsContainer collapsed">
            <button class="button" id="createDownloadButton">Create Database Download</button>
            <span class=p7 id="loadingDownloadText" hidden>Loading...</span>
            <a class=p7 id="downloadAnchor" download="database.sqlite" href="">Download Database</a>
        </div>
        <h4>Results:</h4>
        <div id="errorContainer"></div>
        <div id="resultsTableContainer"></div>
    </div>
</body>

</html>